server {
       listen 80;
       server_name 154.223.189.71;
       location / {
       proxy_pass  http://10.8.0.4:10001;
       proxy_set_header     Host                $host:80;
       proxy_set_header     X-Real-IP           $remote_addr;
       proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
       proxy_hide_header    X-Powered-By;
    }
}
